{
  "name": "zigpoll",
  "displayName": "Zigpoll",
  "description": "Connect Claude to your Zigpoll surveys and polls. Analyze responses, track trends, compare poll performance, and get AI-powered insights from your survey data.",
  "version": "2.0.0",
  "author": {
    "name": "Zigpoll"
  },
  "homepage": "https://www.zigpoll.com",
  "documentationUrl": "https://apidocs.zigpoll.com/",
  "categories": ["analytics", "data"],
  "icon": "https://www.zigpoll.com/favicon.ico"
}
